VITE_ENCRYPTION_SALT="eShVmYq3t6v9y$B&E)H@McQfTjWnZr4u"
VITE_FIREBASE_API_KEY="AIzaSyBdEyTJg9Zf8P4EBdWm-d9k8_r70x6dqp0"
VITE_FIREBASE_AUTH_DOMAIN="enigma-d2a4a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="enigma-d2a4a"
VITE_FIREBASE_STORAGE_BUCKET="enigma-d2a4a.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="760516472088"
VITE_FIREBASE_APP_ID="1:760516472088:web:d44a3fbfe50c03fae9826d"
VITE_FIREBASE_MEASUREMENT_ID="G-4950R75N42"